@import 'topboard.style';

/* Cuadro con la imagen */
.cuadro {
    position: relative;
    
    > a > img {
        width: 100%;
    }
    
    > div {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 50%;
        margin-left: 6px;
        margin-right: 6px;
        opacity: 0;
        transition: opacity .25s linear;
        
        > div {
            color: white;
            text-align: justify;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 18px;
            
            &:first-child {
                color: white;
                text-transform: uppercase;
                text-align: left;
                border-bottom: 2px solid white;
                padding: 15px;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 15px;
                font-weight: bold;
                font-size: 20px;
            }
        }
        
        > a {
            &:last-child {
                text-decoration: none;
                width: 90px;
                color: red;
                font-size: 15px;
                text-align: left;
                display: block;
                margin-left: 15px;
                margin-top: 10px;
                transition: all .2s linear;
                
                &:hover {
                    color: white;
                    text-decoration: underline;
                }
            }
        }
    }

    &:hover > div {
        opacity: 1;
    }
}


/* Seccion servicios */

.servicios {
    margin: auto;
    display: inline-block;
}
.item-servicio {
    float: left;

    > img {
        height: 138px;
        padding: 10px;
        margin-left: 30px;
        margin-right: 30px;
        transition: all .2s linear;
    }
    &:hover > img {
        transform: scale(1.2); 
    }
    > p {
        text-align: center;
        font-weight: bold;
    }
}
